"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он
их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
“Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
не в порядке

*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
"""

vowel = ('а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я')
poem = input('Введите стих, разделяя фразы пробелами: ')
list_phrases = poem.split(' ')
set_count = set()
for item in list_phrases:
    count = 0
    for i in range(len(item)):
        if vowel.__contains__(item[i].lower()):
            count += 1
    set_count.add(count)
if len(set_count) == 1:
    print('Парам пам-пам')
else:
    print("Пам парам")
