"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
за проезд и получали билет с номером. Счастливым билетом называют такой билет с
шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

ticket = input('Введите номер билета: ')
left = 0
right = 0
for i in range(len(ticket)):
    if i < len(ticket) // 2:
        left += int(ticket[i])
    else:
        right += int(ticket[i])
result = None
if left == right:
    result = 'yes'
else:
    result = 'no'
print(result)
